In [1]:
import pandas as pd
import numpy as np

# Import 2017 Data

In [2]:
raw_2017 = pd.read_csv(r"G:\My Drive\BCarney\DataAnalysis\CBP_2017\NAICS_AllDigits\County_level\rawdata\cbp17co.txt")
raw_2017

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,1,1,------,NaN,G,11036,G,87354,G,360936,...,7,3,N,N,N,N,N,N,63,1
1,1,1,11----,NaN,H,93,G,1125,H,4865,...,N,N,N,N,N,N,N,N,63,1
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
3,1,1,1133//,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
4,1,1,11331/,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089493,56,999,61131/,NaN,G,18,G,53,G,229,...,N,N,N,N,N,N,N,N,83,999
1089494,56,999,611310,NaN,G,18,G,53,G,229,...,N,N,N,N,N,N,N,N,83,999
1089495,56,999,62----,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999
1089497,56,999,81----,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,N,83,999

# Select Three-Digit NAICS

In [3]:
threedigit_NAICS = raw_2017[raw_2017['naics'].str.contains('///')]
threedigit_NAICS

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
6,1,1,115///,NaN,J,12,J,142,J,724,...,N,N,N,N,N,N,N,N,63,1
8,1,1,212///,NaN,G,60,G,798,H,3280,...,N,N,N,N,N,N,N,N,63,1
13,1,1,221///,NaN,H,176,H,4812,H,18288,...,N,N,N,N,N,N,N,N,63,1
18,1,1,236///,NaN,G,91,H,738,H,3529,...,N,N,N,N,N,N,N,N,63,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089459,56,999,524///,NaN,H,376,G,4486,G,17870,...,N,N,N,N,N,N,N,N,83,999
1089470,56,999,541///,NaN,G,49,G,1083,G,4206,...,N,N,N,N,N,N,N,N,83,999
1089482,56,999,561///,NaN,H,483,J,4572,J,18405,...,3,N,N,N,N,N,N,N,83,999
1089491,56,999,611///,NaN,G,19,H,72,G,307,...,N,N,N,N,N,N,N,N,83,999
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999

# Create new three-digit NAICS column

In [4]:
threedigit_NAICS['naics_threedigit'] = threedigit_NAICS['naics'].str.slice(start=0, stop=3)
threedigit_NAICS

C:\Users\bcarn\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,63,1,113
6,1,1,115///,NaN,J,12,J,142,J,724,...,N,N,N,N,N,N,N,63,1,115
8,1,1,212///,NaN,G,60,G,798,H,3280,...,N,N,N,N,N,N,N,63,1,212
13,1,1,221///,NaN,H,176,H,4812,H,18288,...,N,N,N,N,N,N,N,63,1,221
18,1,1,236///,NaN,G,91,H,738,H,3529,...,N,N,N,N,N,N,N,63,1,236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089459,56,999,524///,NaN,H,376,G,4486,G,17870,...,N,N,N,N,N,N,N,83,999,524
1089470,56,999,541///,NaN,G,49,G,1083,G,4206,...,N,N,N,N,N,N,N,83,999,541
1089482,56,999,561///,NaN,H,483,J,4572,J,18405,...,N,N,N,N,N,N,N,83,999,561
1089491,56,999,611///,NaN,G,19,H,72,G,307,...,N,N,N,N,N,N,N,83,999,611
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,83,999,621

# Check for empflag w/ three-digit NAICS

In [5]:
threedigit_NAICS_empflagcheck = threedigit_NAICS[threedigit_NAICS.empflag.notnull()]
threedigit_NAICS_empflagcheck

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
51,1,1,339///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,1,339
165,1,1,523///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,1,523
767,1,3,519///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,3,519
1016,1,3,622///,G,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,3,622
1168,1,5,115///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089212,56,43,486///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,43,486
1089217,56,43,517///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,43,517
1089315,56,45,221///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,45,221
1089336,56,45,423///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,45,423
1089450,56,999,518///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,999,518

# Select Mercer County

In [6]:
Mercer_NAICS = threedigit_NAICS.loc[(threedigit_NAICS['fipstate'] == 34) & (threedigit_NAICS['fipscty'] == 21)]
Mercer_NAICS

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
595162,34,21,115///,NaN,J,36,G,256,H,1285,...,N,N,N,N,N,N,N,22,21,115
595167,34,21,221///,NaN,G,1287,J,120139,H,261452,...,N,N,N,N,N,N,N,22,21,221
595175,34,21,236///,NaN,G,1153,H,20136,H,84019,...,N,N,N,N,N,N,N,22,21,236
595187,34,21,237///,NaN,G,616,G,14439,H,67488,...,N,N,N,N,N,N,N,22,21,237
595194,34,21,238///,NaN,G,2829,G,41813,G,197815,...,N,N,N,N,N,N,N,22,21,238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
596086,34,21,721///,NaN,H,685,H,4913,H,20624,...,N,N,N,N,N,N,N,22,21,721
596093,34,21,722///,NaN,G,13298,G,59922,G,249165,...,N,N,N,N,N,N,N,22,21,722
596109,34,21,811///,NaN,G,1090,G,9982,G,40519,...,N,N,N,N,N,N,N,22,21,811
596134,34,21,812///,NaN,G,2413,G,12870,G,56071,...,N,N,N,N,N,N,N,22,21,812
596160,34,21,813///,NaN,G,5135,G,71674,G,271253,...,N,N,N,N,N,N,N,22,21,813

In [7]:
Mercer_ThreeDigitNAICS = Mercer_NAICS[['naics_threedigit', 'empflag', 'emp']]
Mercer_ThreeDigitNAICS

       naics_threedigit empflag    emp
595162              115     NaN     36
595167              221     NaN   1287
595175              236     NaN   1153
595187              237     NaN    616
595194              238     NaN   2829
...                 ...     ...    ...
596086              721     NaN    685
596093              722     NaN  13298
596109              811     NaN   1090
596134              812     NaN   2413
596160              813     NaN   5135

[70 rows x 3 columns]

# Check for empflag

In [8]:
empflag_threedigitcheck = Mercer_ThreeDigitNAICS.loc[Mercer_ThreeDigitNAICS['empflag'].notnull()]
empflag_threedigitcheck

       naics_threedigit empflag  emp
595318              336       C    0

# Create midpoint values for empflag rows

In [9]:
Mercer_midpoint = Mercer_ThreeDigitNAICS.assign(emp_fix = Mercer_ThreeDigitNAICS['emp'])
Mercer_midpoint

       naics_threedigit empflag    emp  emp_fix
595162              115     NaN     36       36
595167              221     NaN   1287     1287
595175              236     NaN   1153     1153
595187              237     NaN    616      616
595194              238     NaN   2829     2829
...                 ...     ...    ...      ...
596086              721     NaN    685      685
596093              722     NaN  13298    13298
596109              811     NaN   1090     1090
596134              812     NaN   2413     2413
596160              813     NaN   5135     5135

[70 rows x 4 columns]

In [10]:
Mercer_midpoint['emp_fix'].loc[(Mercer_midpoint['empflag'] == 'A')] = 10
Mercer_midpoint['emp_fix'].loc[(Mercer_midpoint['empflag'] == 'B')] = 60
Mercer_midpoint['emp_fix'].loc[(Mercer_midpoint['empflag'] == 'C')] = 175
Mercer_midpoint['emp_fix'].loc[(Mercer_midpoint['empflag'] == 'E')] = 375
Mercer_midpoint['emp_fix'].loc[(Mercer_midpoint['empflag'] == 'F')] = 750
Mercer_midpoint['emp_fix'].loc[(Mercer_midpoint['empflag'] == 'G')] = 1750
Mercer_midpoint['emp_fix'].loc[(Mercer_midpoint['empflag'] == 'H')] = 3750
Mercer_midpoint['emp_fix'].loc[(Mercer_midpoint['empflag'] == 'I')] = 7500
Mercer_midpoint['emp_fix'].loc[(Mercer_midpoint['empflag'] == 'J')] = 17500
Mercer_midpoint['emp_fix'].loc[(Mercer_midpoint['empflag'] == 'K')] = 37500
Mercer_midpoint['emp_fix'].loc[(Mercer_midpoint['empflag'] == 'L')] = 75000
Mercer_midpoint['emp_fix'].loc[(Mercer_midpoint['empflag'] == 'M')] = 100000
Mercer_midpoint

C:\Users\bcarn\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

       naics_threedigit empflag    emp  emp_fix
595162              115     NaN     36       36
595167              221     NaN   1287     1287
595175              236     NaN   1153     1153
595187              237     NaN    616      616
595194              238     NaN   2829     2829
...                 ...     ...    ...      ...
596086              721     NaN    685      685
596093              722     NaN  13298    13298
596109              811     NaN   1090     1090
596134              812     NaN   2413     2413
596160              813     NaN   5135     5135

[70 rows x 4 columns]

# View rows where emp_fix does not equal emp

In [11]:
check = Mercer_midpoint.loc[Mercer_midpoint['emp'] != Mercer_midpoint['emp_fix']]
check

       naics_threedigit empflag  emp  emp_fix
595318              336       C    0      175

# Group by 3-digit NAICS, sum employment

In [12]:
Mercer_ThreeDigitNAICS_Totals = Mercer_midpoint.groupby('naics_threedigit').sum()
Mercer_ThreeDigitNAICS_Totals

                    emp  emp_fix
naics_threedigit
115                  36       36
221                1287     1287
236                1153     1153
237                 616      616
238                2829     2829
...                 ...      ...
721                 685      685
722               13298    13298
811                1090     1090
812                2413     2413
813                5135     5135

[70 rows x 2 columns]

In [14]:
Mercer_ThreeDigitNAICS_Totals.rename(columns = {"emp": "emp_17", "emp_fix": "emp_fix_17"}, inplace=True)
Mercer_ThreeDigitNAICS_Totals

                  emp_17  emp_fix_17
naics_threedigit
115                   36          36
221                 1287        1287
236                 1153        1153
237                  616         616
238                 2829        2829
...                  ...         ...
721                  685         685
722                13298       13298
811                 1090        1090
812                 2413        2413
813                 5135        5135

[70 rows x 2 columns]

# Convert index dtype to str

In [16]:
Mercer_ThreeDigitNAICS_Totals.index = Mercer_ThreeDigitNAICS_Totals.index.astype(str)
Mercer_ThreeDigitNAICS_Totals.index.dtype

dtype('O')

# Import NAICS index

In [18]:
naics_index = pd.read_csv(r"G:\Shared drives\Community & Economic Development\Economic Clusters\CBP_ThreeDigitNAICS_Index.csv", index_col='NAICS')
naics_index.index= naics_index.index.astype(str)
naics_index.index.dtype

dtype('O')

# Join dfs

In [19]:
Mercer_NAICStotals = pd.merge(naics_index, Mercer_ThreeDigitNAICS_Totals, how="left", left_index=True, right_index=True)
Mercer_NAICStotals

                                             description   emp_17  emp_fix_17
NAICS
113                                 Forestry and Logging      NaN         NaN
114                        Fishing, Hunting and Trapping      NaN         NaN
115      Support Activities for Agriculture and Forestry     36.0        36.0
211                               Oil and Gas Extraction      NaN         NaN
212                          Mining (except Oil and Gas)      NaN         NaN
...                                                  ...      ...         ...
721                                        Accommodation    685.0       685.0
722                    Food Services and Drinking Places  13298.0     13298.0
811                               Repair and Maintenance   1090.0      1090.0
812                        Personal and Laundry Services   2413.0      2413.0
813    Religious, Grantmaking, Civic, Professional, a...   5135.0      5135.0

[86 rows x 3 columns]

In [20]:
Mercer_NAICStotals.to_csv(r"G:\My Drive\BCarney\DataAnalysis\CBP_2017\ThreeDigit_NAICS\DVRPC_IndividualCounties\CBP2017_DVRPC_IndividualCounties_Mercer_NAICStotals.csv")