In [1]:
import pandas as pd
import numpy as np

# Import 2017 Data

In [2]:
raw_2017 = pd.read_csv(r"G:\My Drive\BCarney\DataAnalysis\CBP_2017\NAICS_AllDigits\County_level\rawdata\cbp17co.txt")
raw_2017

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,1,1,------,NaN,G,11036,G,87354,G,360936,...,7,3,N,N,N,N,N,N,63,1
1,1,1,11----,NaN,H,93,G,1125,H,4865,...,N,N,N,N,N,N,N,N,63,1
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
3,1,1,1133//,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
4,1,1,11331/,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089493,56,999,61131/,NaN,G,18,G,53,G,229,...,N,N,N,N,N,N,N,N,83,999
1089494,56,999,611310,NaN,G,18,G,53,G,229,...,N,N,N,N,N,N,N,N,83,999
1089495,56,999,62----,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999
1089497,56,999,81----,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,N,83,999

# Select Three-Digit NAICS

In [3]:
threedigit_NAICS = raw_2017[raw_2017['naics'].str.contains('///')]
threedigit_NAICS

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
6,1,1,115///,NaN,J,12,J,142,J,724,...,N,N,N,N,N,N,N,N,63,1
8,1,1,212///,NaN,G,60,G,798,H,3280,...,N,N,N,N,N,N,N,N,63,1
13,1,1,221///,NaN,H,176,H,4812,H,18288,...,N,N,N,N,N,N,N,N,63,1
18,1,1,236///,NaN,G,91,H,738,H,3529,...,N,N,N,N,N,N,N,N,63,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089459,56,999,524///,NaN,H,376,G,4486,G,17870,...,N,N,N,N,N,N,N,N,83,999
1089470,56,999,541///,NaN,G,49,G,1083,G,4206,...,N,N,N,N,N,N,N,N,83,999
1089482,56,999,561///,NaN,H,483,J,4572,J,18405,...,3,N,N,N,N,N,N,N,83,999
1089491,56,999,611///,NaN,G,19,H,72,G,307,...,N,N,N,N,N,N,N,N,83,999
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999

# Create new three-digit NAICS column

In [4]:
threedigit_NAICS['naics_threedigit'] = threedigit_NAICS['naics'].str.slice(start=0, stop=3)
threedigit_NAICS

C:\Users\bcarn\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,63,1,113
6,1,1,115///,NaN,J,12,J,142,J,724,...,N,N,N,N,N,N,N,63,1,115
8,1,1,212///,NaN,G,60,G,798,H,3280,...,N,N,N,N,N,N,N,63,1,212
13,1,1,221///,NaN,H,176,H,4812,H,18288,...,N,N,N,N,N,N,N,63,1,221
18,1,1,236///,NaN,G,91,H,738,H,3529,...,N,N,N,N,N,N,N,63,1,236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089459,56,999,524///,NaN,H,376,G,4486,G,17870,...,N,N,N,N,N,N,N,83,999,524
1089470,56,999,541///,NaN,G,49,G,1083,G,4206,...,N,N,N,N,N,N,N,83,999,541
1089482,56,999,561///,NaN,H,483,J,4572,J,18405,...,N,N,N,N,N,N,N,83,999,561
1089491,56,999,611///,NaN,G,19,H,72,G,307,...,N,N,N,N,N,N,N,83,999,611
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,83,999,621

# Check for empflag w/ three-digit NAICS

In [5]:
threedigit_NAICS_empflagcheck = threedigit_NAICS[threedigit_NAICS.empflag.notnull()]
threedigit_NAICS_empflagcheck

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
51,1,1,339///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,1,339
165,1,1,523///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,1,523
767,1,3,519///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,3,519
1016,1,3,622///,G,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,3,622
1168,1,5,115///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089212,56,43,486///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,43,486
1089217,56,43,517///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,43,517
1089315,56,45,221///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,45,221
1089336,56,45,423///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,45,423
1089450,56,999,518///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,999,518

# Select Burlington County

In [6]:
Burlington_NAICS = threedigit_NAICS.loc[(threedigit_NAICS['fipstate'] == 34) & (threedigit_NAICS['fipscty'] == 5)]
Burlington_NAICS

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
587708,34,5,115///,NaN,J,91,H,1115,G,4950,...,N,N,N,N,N,N,N,22,5,115
587716,34,5,221///,NaN,J,1009,J,30966,J,108846,...,N,N,N,N,N,N,N,22,5,221
587730,34,5,236///,NaN,G,1523,G,19378,G,86325,...,N,N,N,N,N,N,N,22,5,236
587740,34,5,237///,NaN,G,498,G,7623,G,37269,...,N,N,N,N,N,N,N,22,5,237
587755,34,5,238///,NaN,G,4768,G,79576,G,379613,...,N,N,N,N,N,N,N,22,5,238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
588677,34,5,721///,NaN,G,1427,G,6684,G,30689,...,N,N,N,N,N,N,N,22,5,721
588685,34,5,722///,NaN,G,13998,G,53342,G,224840,...,N,N,N,N,N,N,N,22,5,722
588701,34,5,811///,NaN,G,1708,G,16844,G,70225,...,N,N,N,N,N,N,N,22,5,811
588727,34,5,812///,NaN,G,2784,G,13407,G,58262,...,N,N,N,N,N,N,N,22,5,812
588753,34,5,813///,NaN,G,2274,G,14429,G,59096,...,N,N,N,N,N,N,N,22,5,813

In [7]:
Burlington_ThreeDigitNAICS = Burlington_NAICS[['naics_threedigit', 'empflag', 'emp']]
Burlington_ThreeDigitNAICS

       naics_threedigit empflag    emp
587708              115     NaN     91
587716              221     NaN   1009
587730              236     NaN   1523
587740              237     NaN    498
587755              238     NaN   4768
...                 ...     ...    ...
588677              721     NaN   1427
588685              722     NaN  13998
588701              811     NaN   1708
588727              812     NaN   2784
588753              813     NaN   2274

[68 rows x 3 columns]

# Check for empflag

In [8]:
empflag_threedigitcheck = Burlington_ThreeDigitNAICS.loc[Burlington_ThreeDigitNAICS['empflag'].notnull()]
empflag_threedigitcheck

       naics_threedigit empflag  emp
588259              512       F    0

# Create midpoint values for empflag rows

In [9]:
Burlington_midpoint = Burlington_ThreeDigitNAICS.assign(emp_fix = Burlington_ThreeDigitNAICS['emp'])
Burlington_midpoint

       naics_threedigit empflag    emp  emp_fix
587708              115     NaN     91       91
587716              221     NaN   1009     1009
587730              236     NaN   1523     1523
587740              237     NaN    498      498
587755              238     NaN   4768     4768
...                 ...     ...    ...      ...
588677              721     NaN   1427     1427
588685              722     NaN  13998    13998
588701              811     NaN   1708     1708
588727              812     NaN   2784     2784
588753              813     NaN   2274     2274

[68 rows x 4 columns]

In [10]:
Burlington_midpoint['emp_fix'].loc[(Burlington_midpoint['empflag'] == 'A')] = 10
Burlington_midpoint['emp_fix'].loc[(Burlington_midpoint['empflag'] == 'B')] = 60
Burlington_midpoint['emp_fix'].loc[(Burlington_midpoint['empflag'] == 'C')] = 175
Burlington_midpoint['emp_fix'].loc[(Burlington_midpoint['empflag'] == 'E')] = 375
Burlington_midpoint['emp_fix'].loc[(Burlington_midpoint['empflag'] == 'F')] = 750
Burlington_midpoint['emp_fix'].loc[(Burlington_midpoint['empflag'] == 'G')] = 1750
Burlington_midpoint['emp_fix'].loc[(Burlington_midpoint['empflag'] == 'H')] = 3750
Burlington_midpoint['emp_fix'].loc[(Burlington_midpoint['empflag'] == 'I')] = 7500
Burlington_midpoint['emp_fix'].loc[(Burlington_midpoint['empflag'] == 'J')] = 17500
Burlington_midpoint['emp_fix'].loc[(Burlington_midpoint['empflag'] == 'K')] = 37500
Burlington_midpoint['emp_fix'].loc[(Burlington_midpoint['empflag'] == 'L')] = 75000
Burlington_midpoint['emp_fix'].loc[(Burlington_midpoint['empflag'] == 'M')] = 100000
Burlington_midpoint

C:\Users\bcarn\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

       naics_threedigit empflag    emp  emp_fix
587708              115     NaN     91       91
587716              221     NaN   1009     1009
587730              236     NaN   1523     1523
587740              237     NaN    498      498
587755              238     NaN   4768     4768
...                 ...     ...    ...      ...
588677              721     NaN   1427     1427
588685              722     NaN  13998    13998
588701              811     NaN   1708     1708
588727              812     NaN   2784     2784
588753              813     NaN   2274     2274

[68 rows x 4 columns]

# View rows where emp_fix does not equal emp

In [11]:
check = Burlington_midpoint.loc[Burlington_midpoint['emp'] != Burlington_midpoint['emp_fix']]
check

       naics_threedigit empflag  emp  emp_fix
588259              512       F    0      750

# Group by 3-digit NAICS and sum employment

In [12]:
Burlington_ThreeDigitNAICS_Totals = Burlington_midpoint.groupby('naics_threedigit').sum()
Burlington_ThreeDigitNAICS_Totals

                    emp  emp_fix
naics_threedigit
115                  91       91
221                1009     1009
236                1523     1523
237                 498      498
238                4768     4768
...                 ...      ...
721                1427     1427
722               13998    13998
811                1708     1708
812                2784     2784
813                2274     2274

[68 rows x 2 columns]

In [15]:
Burlington_ThreeDigitNAICS_Totals.rename(columns = {"emp": "emp_17", "emp_fix": "emp_fix_17"}, inplace=True)
Burlington_ThreeDigitNAICS_Totals

                  emp_2017  emp_fix_2017
naics_threedigit
115                     91            91
221                   1009          1009
236                   1523          1523
237                    498           498
238                   4768          4768
...                    ...           ...
721                   1427          1427
722                  13998         13998
811                   1708          1708
812                   2784          2784
813                   2274          2274

[68 rows x 2 columns]

# Convert index dtype to str

In [16]:
Burlington_ThreeDigitNAICS_Totals.index = Burlington_ThreeDigitNAICS_Totals.index.astype(str)
Burlington_ThreeDigitNAICS_Totals.index.dtype

dtype('O')

# Import NAICS index

In [17]:
naics_index = pd.read_csv(r"G:\Shared drives\Community & Economic Development\Economic Clusters\CBP_ThreeDigitNAICS_Index.csv", index_col='NAICS')
naics_index

                                             description
NAICS
113                                 Forestry and Logging
114                        Fishing, Hunting and Trapping
115      Support Activities for Agriculture and Forestry
211                               Oil and Gas Extraction
212                          Mining (except Oil and Gas)
...                                                  ...
721                                        Accommodation
722                    Food Services and Drinking Places
811                               Repair and Maintenance
812                        Personal and Laundry Services
813    Religious, Grantmaking, Civic, Professional, a...

[86 rows x 1 columns]

# Convert index dtype to str

In [18]:
naics_index.index = naics_index.index.astype(str)
naics_index.index.dtype

dtype('O')

# Join two dfs

In [19]:
Burlington_NAICStotals = pd.merge(naics_index, Burlington_ThreeDigitNAICS_Totals, how="left", left_index=True, right_index=True)
Burlington_NAICStotals

,description,emp_2017,emp_fix_2017
NAICS,,,
113,Forestry and Logging,NaN,NaN
114,"Fishing, Hunting and Trapping",NaN,NaN
115,Support Activities for Agriculture and Forestry,91.0,91.0
211,Oil and Gas Extraction,NaN,NaN
212,Mining (except Oil and Gas),NaN,NaN
...,...,...,...
721,Accommodation,1427.0,1427.0
722,Food Services and Drinking Places,13998.0,13998.0
811,Repair and Maintenance,1708.0,1708.0
812,Personal and Laundry Services,2784.0,2784.0
813,"Religious, Grantmaking, Civic, Professional, a...",2274.0,2274.0

In [20]:
Burlington_NAICStotals.to_csv(r"G:\My Drive\BCarney\DataAnalysis\CBP_2017\ThreeDigit_NAICS\DVRPC_IndividualCounties\CBP2017_DVRPC_IndividualCounties_Burlington_NAICStotals.csv")