In [1]:
import pandas as pd
import numpy as np

# Import 2017 Data

In [2]:
raw_2017 = pd.read_csv(r"G:\My Drive\BCarney\DataAnalysis\CBP_2017\NAICS_AllDigits\County_level\rawdata\cbp17co.txt")
raw_2017

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,1,1,------,NaN,G,11036,G,87354,G,360936,...,7,3,N,N,N,N,N,N,63,1
1,1,1,11----,NaN,H,93,G,1125,H,4865,...,N,N,N,N,N,N,N,N,63,1
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
3,1,1,1133//,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
4,1,1,11331/,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089493,56,999,61131/,NaN,G,18,G,53,G,229,...,N,N,N,N,N,N,N,N,83,999
1089494,56,999,611310,NaN,G,18,G,53,G,229,...,N,N,N,N,N,N,N,N,83,999
1089495,56,999,62----,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999
1089497,56,999,81----,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,N,83,999

# Select Three-Digit NAICS

In [3]:
threedigit_NAICS = raw_2017[raw_2017['naics'].str.contains('///')]
threedigit_NAICS

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
6,1,1,115///,NaN,J,12,J,142,J,724,...,N,N,N,N,N,N,N,N,63,1
8,1,1,212///,NaN,G,60,G,798,H,3280,...,N,N,N,N,N,N,N,N,63,1
13,1,1,221///,NaN,H,176,H,4812,H,18288,...,N,N,N,N,N,N,N,N,63,1
18,1,1,236///,NaN,G,91,H,738,H,3529,...,N,N,N,N,N,N,N,N,63,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089459,56,999,524///,NaN,H,376,G,4486,G,17870,...,N,N,N,N,N,N,N,N,83,999
1089470,56,999,541///,NaN,G,49,G,1083,G,4206,...,N,N,N,N,N,N,N,N,83,999
1089482,56,999,561///,NaN,H,483,J,4572,J,18405,...,3,N,N,N,N,N,N,N,83,999
1089491,56,999,611///,NaN,G,19,H,72,G,307,...,N,N,N,N,N,N,N,N,83,999
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999

# Create new three-digit NAICS column

In [4]:
threedigit_NAICS['naics_threedigit'] = threedigit_NAICS['naics'].str.slice(start=0, stop=3)
threedigit_NAICS

C:\Users\bcarn\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,63,1,113
6,1,1,115///,NaN,J,12,J,142,J,724,...,N,N,N,N,N,N,N,63,1,115
8,1,1,212///,NaN,G,60,G,798,H,3280,...,N,N,N,N,N,N,N,63,1,212
13,1,1,221///,NaN,H,176,H,4812,H,18288,...,N,N,N,N,N,N,N,63,1,221
18,1,1,236///,NaN,G,91,H,738,H,3529,...,N,N,N,N,N,N,N,63,1,236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089459,56,999,524///,NaN,H,376,G,4486,G,17870,...,N,N,N,N,N,N,N,83,999,524
1089470,56,999,541///,NaN,G,49,G,1083,G,4206,...,N,N,N,N,N,N,N,83,999,541
1089482,56,999,561///,NaN,H,483,J,4572,J,18405,...,N,N,N,N,N,N,N,83,999,561
1089491,56,999,611///,NaN,G,19,H,72,G,307,...,N,N,N,N,N,N,N,83,999,611
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,83,999,621

In [5]:
threedigit_NAICS_empflagcheck = threedigit_NAICS[threedigit_NAICS.empflag.notnull()]
threedigit_NAICS_empflagcheck

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
51,1,1,339///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,1,339
165,1,1,523///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,1,523
767,1,3,519///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,3,519
1016,1,3,622///,G,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,3,622
1168,1,5,115///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089212,56,43,486///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,43,486
1089217,56,43,517///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,43,517
1089315,56,45,221///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,45,221
1089336,56,45,423///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,45,423
1089450,56,999,518///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,999,518

# Select PA and NJ

In [6]:
NJandPA = threedigit_NAICS[(threedigit_NAICS['fipstate'] == 34) | (threedigit_NAICS['fipstate'] == 42)]
NJandPA

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
585503,34,1,115///,NaN,H,153,G,370,G,2811,...,N,N,N,N,N,N,N,22,1,115
585506,34,1,221///,NaN,J,1291,J,36992,J,127050,...,N,N,N,N,N,N,N,22,1,221
585514,34,1,236///,NaN,G,791,G,9548,G,43733,...,N,N,N,N,N,N,N,22,1,236
585523,34,1,237///,NaN,G,825,G,12884,G,67056,...,N,N,N,N,N,N,N,22,1,237
585535,34,1,238///,NaN,G,3306,G,46728,G,208213,...,N,N,N,N,N,N,N,22,1,238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
827608,42,999,621///,NaN,G,6699,G,60525,G,259432,...,N,3,3,3,N,N,N,23,999,621
827618,42,999,624///,G,S,0,S,0,S,0,...,N,N,N,N,N,N,N,23,999,624
827621,42,999,722///,NaN,G,388,G,1938,G,8738,...,N,N,N,N,N,N,N,23,999,722
827623,42,999,811///,NaN,J,263,J,4983,J,20622,...,N,N,N,N,N,N,N,23,999,811
827627,42,999,813///,NaN,J,15,G,285,G,1045,...,N,N,N,N,N,N,N,23,999,813

# Select DVRPC Region

In [7]:
region_NAICS = NJandPA.loc[((NJandPA['fipstate'] == 34) & ((NJandPA['fipscty'] == 5) | (NJandPA['fipscty'] == 7) | (NJandPA['fipscty'] == 15) | (NJandPA['fipscty'] == 21))) |  ((NJandPA['fipstate'] == 42) & ((NJandPA['fipscty'] == 17) | (NJandPA['fipscty'] == 29) | (NJandPA['fipscty'] == 45) | (NJandPA['fipscty'] == 91) | (NJandPA['fipscty'] == 101)))]
region_NAICS

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
587708,34,5,115///,NaN,J,91,H,1115,G,4950,...,N,N,N,N,N,N,N,22,5,115
587716,34,5,221///,NaN,J,1009,J,30966,J,108846,...,N,N,N,N,N,N,N,22,5,221
587730,34,5,236///,NaN,G,1523,G,19378,G,86325,...,N,N,N,N,N,N,N,22,5,236
587740,34,5,237///,NaN,G,498,G,7623,G,37269,...,N,N,N,N,N,N,N,22,5,237
587755,34,5,238///,NaN,G,4768,G,79576,G,379613,...,N,N,N,N,N,N,N,22,5,238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819848,42,101,721///,NaN,G,7373,H,54261,H,243900,...,6,N,N,N,N,N,N,23,101,721
819858,42,101,722///,NaN,G,54201,G,254582,G,1077273,...,6,N,N,N,N,N,N,23,101,722
819876,42,101,811///,NaN,G,3356,G,30049,G,125228,...,N,N,N,N,N,N,N,23,101,811
819906,42,101,812///,NaN,G,9608,G,50614,G,211700,...,N,N,N,N,N,N,N,23,101,812
819935,42,101,813///,NaN,G,16455,G,173883,G,705963,...,N,N,N,N,N,N,N,23,101,813

In [8]:
CBP2017_ThreeDigitNAICS = region_NAICS[['naics_threedigit', 'empflag', 'emp']]
CBP2017_ThreeDigitNAICS

       naics_threedigit empflag    emp
587708              115     NaN     91
587716              221     NaN   1009
587730              236     NaN   1523
587740              237     NaN    498
587755              238     NaN   4768
...                 ...     ...    ...
819848              721     NaN   7373
819858              722     NaN  54201
819876              811     NaN   3356
819906              812     NaN   9608
819935              813     NaN  16455

[660 rows x 3 columns]

In [9]:
empflag_threedigitcheck = CBP2017_ThreeDigitNAICS.loc[CBP2017_ThreeDigitNAICS['empflag'].notnull()]
empflag_threedigitcheck

       naics_threedigit empflag  emp
588259              512       F    0
589258              483       B    0
592382              221       C    0
592853              511       E    0
593133              622       H    0
595318              336       C    0
796364              221       G    0
797118              533       C    0
801643              213       C    0
801752              315       B    0
801763              324       F    0
802329              533       B    0
815395              213       B    0
816103              486       A    0
816245              525       A    0
818845              324       G    0
819305              486       C    0
819388              517       I    0

# Create midpoint values for empflag rows

In [10]:
ninecountyregion = CBP2017_ThreeDigitNAICS.assign(emp_fix = CBP2017_ThreeDigitNAICS['emp'])
ninecountyregion

       naics_threedigit empflag    emp  emp_fix
587708              115     NaN     91       91
587716              221     NaN   1009     1009
587730              236     NaN   1523     1523
587740              237     NaN    498      498
587755              238     NaN   4768     4768
...                 ...     ...    ...      ...
819848              721     NaN   7373     7373
819858              722     NaN  54201    54201
819876              811     NaN   3356     3356
819906              812     NaN   9608     9608
819935              813     NaN  16455    16455

[660 rows x 4 columns]

In [11]:
ninecountyregion['emp_fix'].loc[(ninecountyregion['empflag'] == 'A')] = 10
ninecountyregion['emp_fix'].loc[(ninecountyregion['empflag'] == 'B')] = 60
ninecountyregion['emp_fix'].loc[(ninecountyregion['empflag'] == 'C')] = 175
ninecountyregion['emp_fix'].loc[(ninecountyregion['empflag'] == 'E')] = 375
ninecountyregion['emp_fix'].loc[(ninecountyregion['empflag'] == 'F')] = 750
ninecountyregion['emp_fix'].loc[(ninecountyregion['empflag'] == 'G')] = 1750
ninecountyregion['emp_fix'].loc[(ninecountyregion['empflag'] == 'H')] = 3750
ninecountyregion['emp_fix'].loc[(ninecountyregion['empflag'] == 'I')] = 7500
ninecountyregion['emp_fix'].loc[(ninecountyregion['empflag'] == 'J')] = 17500
ninecountyregion['emp_fix'].loc[(ninecountyregion['empflag'] == 'K')] = 37500
ninecountyregion['emp_fix'].loc[(ninecountyregion['empflag'] == 'L')] = 75000
ninecountyregion['emp_fix'].loc[(ninecountyregion['empflag'] == 'M')] = 100000
ninecountyregion

C:\Users\bcarn\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

       naics_threedigit empflag    emp  emp_fix
587708              115     NaN     91       91
587716              221     NaN   1009     1009
587730              236     NaN   1523     1523
587740              237     NaN    498      498
587755              238     NaN   4768     4768
...                 ...     ...    ...      ...
819848              721     NaN   7373     7373
819858              722     NaN  54201    54201
819876              811     NaN   3356     3356
819906              812     NaN   9608     9608
819935              813     NaN  16455    16455

[660 rows x 4 columns]

In [12]:
check = ninecountyregion.loc[ninecountyregion['emp'] != ninecountyregion['emp_fix']]
check

       naics_threedigit empflag  emp  emp_fix
588259              512       F    0      750
589258              483       B    0       60
592382              221       C    0      175
592853              511       E    0      375
593133              622       H    0     3750
595318              336       C    0      175
796364              221       G    0     1750
797118              533       C    0      175
801643              213       C    0      175
801752              315       B    0       60
801763              324       F    0      750
802329              533       B    0       60
815395              213       B    0       60
816103              486       A    0       10
816245              525       A    0       10
818845              324       G    0     1750
819305              486       C    0      175
819388              517       I    0     7500

In [13]:
ThreeDigitNAICS_Totals = ninecountyregion.groupby('naics_threedigit').sum()
ThreeDigitNAICS_Totals.rename(columns = {"naics_threedigit": "naics_2017", "emp": "emp_2017", "emp_fix": "emp_fix_2017"}, inplace=True)
ThreeDigitNAICS_Totals

                  emp_2017  emp_fix_2017
naics_threedigit
115                    849           849
212                    571           571
213                      0           235
221                   8735         10660
236                  22389         22389
...                    ...           ...
721                  17202         17202
722                 193820        193820
811                  22210         22210
812                  39634         39634
813                  51479         51479

[81 rows x 2 columns]

# Convert index dtype to string

In [14]:
ThreeDigitNAICS_Totals.index = ThreeDigitNAICS_Totals.index.astype(str, copy = False)

# Import NAICS Index

In [15]:
naics_index = pd.read_csv(r"G:\Shared drives\Community & Economic Development\Economic Clusters\CBP_ThreeDigitNAICS_Index.csv", index_col='NAICS')
naics_index

                                             description
NAICS
113                                 Forestry and Logging
114                        Fishing, Hunting and Trapping
115      Support Activities for Agriculture and Forestry
211                               Oil and Gas Extraction
212                          Mining (except Oil and Gas)
...                                                  ...
721                                        Accommodation
722                    Food Services and Drinking Places
811                               Repair and Maintenance
812                        Personal and Laundry Services
813    Religious, Grantmaking, Civic, Professional, a...

[86 rows x 1 columns]

# Convert Index dtype

In [16]:
naics_index.index = naics_index.index.astype(str, copy = False)

# Join dfs

In [17]:
DVRPC_NAICStotals = pd.merge(naics_index, ThreeDigitNAICS_Totals, how="left", left_index=True, right_index=True)
DVRPC_NAICStotals

,description,emp_2017,emp_fix_2017
NAICS,,,
113,Forestry and Logging,NaN,NaN
114,"Fishing, Hunting and Trapping",NaN,NaN
115,Support Activities for Agriculture and Forestry,849.0,849.0
211,Oil and Gas Extraction,NaN,NaN
212,Mining (except Oil and Gas),571.0,571.0
...,...,...,...
721,Accommodation,17202.0,17202.0
722,Food Services and Drinking Places,193820.0,193820.0
811,Repair and Maintenance,22210.0,22210.0
812,Personal and Laundry Services,39634.0,39634.0
813,"Religious, Grantmaking, Civic, Professional, a...",51479.0,51479.0

In [18]:
DVRPC_NAICStotals.to_csv(r"G:\My Drive\BCarney\DataAnalysis\CBP_2017\ThreeDigit_NAICS\DVRPC_region\CBP2017_ThreeDigitNAICS_DVRPCregion_NAICStotals.csv")