In [1]:
import pandas as pd
import numpy as np

# Import 2017 Data

In [2]:
raw_2017 = pd.read_csv(r"G:\My Drive\BCarney\DataAnalysis\CBP_2017\NAICS_AllDigits\County_level\rawdata\cbp17co.txt")
raw_2017

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,1,1,------,NaN,G,11036,G,87354,G,360936,...,7,3,N,N,N,N,N,N,63,1
1,1,1,11----,NaN,H,93,G,1125,H,4865,...,N,N,N,N,N,N,N,N,63,1
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
3,1,1,1133//,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
4,1,1,11331/,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089493,56,999,61131/,NaN,G,18,G,53,G,229,...,N,N,N,N,N,N,N,N,83,999
1089494,56,999,611310,NaN,G,18,G,53,G,229,...,N,N,N,N,N,N,N,N,83,999
1089495,56,999,62----,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999
1089497,56,999,81----,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,N,83,999

# Select Three-Digit NAICS

In [3]:
threedigit_NAICS = raw_2017[raw_2017['naics'].str.contains('///')]
threedigit_NAICS

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
6,1,1,115///,NaN,J,12,J,142,J,724,...,N,N,N,N,N,N,N,N,63,1
8,1,1,212///,NaN,G,60,G,798,H,3280,...,N,N,N,N,N,N,N,N,63,1
13,1,1,221///,NaN,H,176,H,4812,H,18288,...,N,N,N,N,N,N,N,N,63,1
18,1,1,236///,NaN,G,91,H,738,H,3529,...,N,N,N,N,N,N,N,N,63,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089459,56,999,524///,NaN,H,376,G,4486,G,17870,...,N,N,N,N,N,N,N,N,83,999
1089470,56,999,541///,NaN,G,49,G,1083,G,4206,...,N,N,N,N,N,N,N,N,83,999
1089482,56,999,561///,NaN,H,483,J,4572,J,18405,...,3,N,N,N,N,N,N,N,83,999
1089491,56,999,611///,NaN,G,19,H,72,G,307,...,N,N,N,N,N,N,N,N,83,999
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999

# Create new three-digit NAICS column

In [4]:
threedigit_NAICS['naics_threedigit'] = threedigit_NAICS['naics'].str.slice(start=0, stop=3)
threedigit_NAICS

C:\Users\bcarn\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,63,1,113
6,1,1,115///,NaN,J,12,J,142,J,724,...,N,N,N,N,N,N,N,63,1,115
8,1,1,212///,NaN,G,60,G,798,H,3280,...,N,N,N,N,N,N,N,63,1,212
13,1,1,221///,NaN,H,176,H,4812,H,18288,...,N,N,N,N,N,N,N,63,1,221
18,1,1,236///,NaN,G,91,H,738,H,3529,...,N,N,N,N,N,N,N,63,1,236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089459,56,999,524///,NaN,H,376,G,4486,G,17870,...,N,N,N,N,N,N,N,83,999,524
1089470,56,999,541///,NaN,G,49,G,1083,G,4206,...,N,N,N,N,N,N,N,83,999,541
1089482,56,999,561///,NaN,H,483,J,4572,J,18405,...,N,N,N,N,N,N,N,83,999,561
1089491,56,999,611///,NaN,G,19,H,72,G,307,...,N,N,N,N,N,N,N,83,999,611
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,83,999,621

# Check for empflag w/ three-digit NAICS

In [5]:
threedigit_NAICS_empflagcheck = threedigit_NAICS[threedigit_NAICS.empflag.notnull()]
threedigit_NAICS_empflagcheck

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
51,1,1,339///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,1,339
165,1,1,523///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,1,523
767,1,3,519///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,3,519
1016,1,3,622///,G,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,3,622
1168,1,5,115///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089212,56,43,486///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,43,486
1089217,56,43,517///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,43,517
1089315,56,45,221///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,45,221
1089336,56,45,423///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,45,423
1089450,56,999,518///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,999,518

# Select Gloucester County

In [6]:
Gloucester_NAICS = threedigit_NAICS.loc[(threedigit_NAICS['fipstate'] == 34) & (threedigit_NAICS['fipscty'] == 15)]
Gloucester_NAICS

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
592380,34,15,115///,NaN,G,8,G,40,G,185,...,N,N,N,N,N,N,N,22,15,115
592382,34,15,221///,C,S,0,S,0,S,0,...,N,N,N,N,N,N,N,22,15,221
592385,34,15,236///,NaN,G,1213,G,14975,G,61966,...,N,N,N,N,N,N,N,22,15,236
592396,34,15,237///,NaN,G,901,G,21413,G,88956,...,N,N,N,N,N,N,N,22,15,237
592410,34,15,238///,NaN,G,5267,G,80881,G,356590,...,N,N,N,N,N,N,N,22,15,238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
593187,34,15,721///,NaN,G,248,G,1261,G,6242,...,N,N,N,N,N,N,N,22,15,721
593194,34,15,722///,NaN,G,10088,G,36883,G,154031,...,N,N,N,N,N,N,N,22,15,722
593211,34,15,811///,NaN,G,1061,G,11711,G,50158,...,N,N,N,N,N,N,N,22,15,811
593240,34,15,812///,NaN,G,1998,G,8320,G,37279,...,N,N,N,N,N,N,N,22,15,812
593267,34,15,813///,NaN,G,1567,G,8652,G,34680,...,N,N,N,N,N,N,N,22,15,813

In [7]:
Gloucester_ThreeDigitNAICS = Gloucester_NAICS[['naics_threedigit', 'empflag', 'emp']]
Gloucester_ThreeDigitNAICS

       naics_threedigit empflag    emp
592380              115     NaN      8
592382              221       C      0
592385              236     NaN   1213
592396              237     NaN    901
592410              238     NaN   5267
...                 ...     ...    ...
593187              721     NaN    248
593194              722     NaN  10088
593211              811     NaN   1061
593240              812     NaN   1998
593267              813     NaN   1567

[68 rows x 3 columns]

# Check for empflag

In [8]:
empflag_threedigitcheck = Gloucester_ThreeDigitNAICS.loc[Gloucester_ThreeDigitNAICS['empflag'].notnull()]
empflag_threedigitcheck

       naics_threedigit empflag  emp
592382              221       C    0
592853              511       E    0
593133              622       H    0

# Create midpoint values for empflag rows

In [9]:
Gloucester_midpoint = Gloucester_ThreeDigitNAICS.assign(emp_fix = Gloucester_ThreeDigitNAICS['emp'])
Gloucester_midpoint

       naics_threedigit empflag    emp  emp_fix
592380              115     NaN      8        8
592382              221       C      0        0
592385              236     NaN   1213     1213
592396              237     NaN    901      901
592410              238     NaN   5267     5267
...                 ...     ...    ...      ...
593187              721     NaN    248      248
593194              722     NaN  10088    10088
593211              811     NaN   1061     1061
593240              812     NaN   1998     1998
593267              813     NaN   1567     1567

[68 rows x 4 columns]

In [10]:
Gloucester_midpoint['emp_fix'].loc[(Gloucester_midpoint['empflag'] == 'A')] = 10
Gloucester_midpoint['emp_fix'].loc[(Gloucester_midpoint['empflag'] == 'B')] = 60
Gloucester_midpoint['emp_fix'].loc[(Gloucester_midpoint['empflag'] == 'C')] = 175
Gloucester_midpoint['emp_fix'].loc[(Gloucester_midpoint['empflag'] == 'E')] = 375
Gloucester_midpoint['emp_fix'].loc[(Gloucester_midpoint['empflag'] == 'F')] = 750
Gloucester_midpoint['emp_fix'].loc[(Gloucester_midpoint['empflag'] == 'G')] = 1750
Gloucester_midpoint['emp_fix'].loc[(Gloucester_midpoint['empflag'] == 'H')] = 3750
Gloucester_midpoint['emp_fix'].loc[(Gloucester_midpoint['empflag'] == 'I')] = 7500
Gloucester_midpoint['emp_fix'].loc[(Gloucester_midpoint['empflag'] == 'J')] = 17500
Gloucester_midpoint['emp_fix'].loc[(Gloucester_midpoint['empflag'] == 'K')] = 37500
Gloucester_midpoint['emp_fix'].loc[(Gloucester_midpoint['empflag'] == 'L')] = 75000
Gloucester_midpoint['emp_fix'].loc[(Gloucester_midpoint['empflag'] == 'M')] = 100000
Gloucester_midpoint

C:\Users\bcarn\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

       naics_threedigit empflag    emp  emp_fix
592380              115     NaN      8        8
592382              221       C      0      175
592385              236     NaN   1213     1213
592396              237     NaN    901      901
592410              238     NaN   5267     5267
...                 ...     ...    ...      ...
593187              721     NaN    248      248
593194              722     NaN  10088    10088
593211              811     NaN   1061     1061
593240              812     NaN   1998     1998
593267              813     NaN   1567     1567

[68 rows x 4 columns]

# View rows where emp_fix does not equal emp

In [11]:
check = Gloucester_midpoint.loc[Gloucester_midpoint['emp'] != Gloucester_midpoint['emp_fix']]
check

       naics_threedigit empflag  emp  emp_fix
592382              221       C    0      175
592853              511       E    0      375
593133              622       H    0     3750

# Group by 3-digit NAICS, sum employment

In [12]:
Gloucester_ThreeDigitNAICS_Totals = Gloucester_midpoint.groupby('naics_threedigit').sum()
Gloucester_ThreeDigitNAICS_Totals

                    emp  emp_fix
naics_threedigit
115                   8        8
221                   0      175
236                1213     1213
237                 901      901
238                5267     5267
...                 ...      ...
721                 248      248
722               10088    10088
811                1061     1061
812                1998     1998
813                1567     1567

[68 rows x 2 columns]

In [13]:
Gloucester_ThreeDigitNAICS_Totals.rename(columns = {"emp": "emp_17", "emp_fix": "emp_fix_17"}, inplace=True)
Gloucester_ThreeDigitNAICS_Totals

                  emp_17  emp_fix_17
naics_threedigit
115                    8           8
221                    0         175
236                 1213        1213
237                  901         901
238                 5267        5267
...                  ...         ...
721                  248         248
722                10088       10088
811                 1061        1061
812                 1998        1998
813                 1567        1567

[68 rows x 2 columns]

# Change index dtype to str

In [14]:
Gloucester_ThreeDigitNAICS_Totals.index = Gloucester_ThreeDigitNAICS_Totals.index.astype(str)
Gloucester_ThreeDigitNAICS_Totals.index.dtype

dtype('O')

# Import NAICS index

In [15]:
naics_index = pd.read_csv(r"G:\Shared drives\Community & Economic Development\Economic Clusters\CBP_ThreeDigitNAICS_Index.csv", index_col='NAICS')
naics_index

                                             description
NAICS
113                                 Forestry and Logging
114                        Fishing, Hunting and Trapping
115      Support Activities for Agriculture and Forestry
211                               Oil and Gas Extraction
212                          Mining (except Oil and Gas)
...                                                  ...
721                                        Accommodation
722                    Food Services and Drinking Places
811                               Repair and Maintenance
812                        Personal and Laundry Services
813    Religious, Grantmaking, Civic, Professional, a...

[86 rows x 1 columns]

# Change index dtype to str

In [16]:
naics_index.index = naics_index.index.astype(str)
naics_index.index.dtype

dtype('O')

# Join two dfs

In [17]:
Gloucester_NAICStotals = pd.merge(naics_index, Gloucester_ThreeDigitNAICS_Totals, how="left", left_index=True, right_index=True)
Gloucester_NAICStotals

                                             description   emp_17  emp_fix_17
NAICS
113                                 Forestry and Logging      NaN         NaN
114                        Fishing, Hunting and Trapping      NaN         NaN
115      Support Activities for Agriculture and Forestry      8.0         8.0
211                               Oil and Gas Extraction      NaN         NaN
212                          Mining (except Oil and Gas)      NaN         NaN
...                                                  ...      ...         ...
721                                        Accommodation    248.0       248.0
722                    Food Services and Drinking Places  10088.0     10088.0
811                               Repair and Maintenance   1061.0      1061.0
812                        Personal and Laundry Services   1998.0      1998.0
813    Religious, Grantmaking, Civic, Professional, a...   1567.0      1567.0

[86 rows x 3 columns]

In [18]:
Gloucester_NAICStotals.to_csv(r"G:\My Drive\BCarney\DataAnalysis\CBP_2017\ThreeDigit_NAICS\DVRPC_IndividualCounties\CBP2017_DVRPC_IndividualCounties_Gloucester_NAICStotals.csv")