In [1]:
import pandas as pd
import numpy as np

# Import 2017 Data

In [2]:
raw_2017 = pd.read_csv(r"G:\My Drive\BCarney\DataAnalysis\CBP_2017\NAICS_AllDigits\County_level\rawdata\cbp17co.txt")
raw_2017

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
0,1,1,------,NaN,G,11036,G,87354,G,360936,...,7,3,N,N,N,N,N,N,63,1
1,1,1,11----,NaN,H,93,G,1125,H,4865,...,N,N,N,N,N,N,N,N,63,1
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
3,1,1,1133//,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
4,1,1,11331/,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089493,56,999,61131/,NaN,G,18,G,53,G,229,...,N,N,N,N,N,N,N,N,83,999
1089494,56,999,611310,NaN,G,18,G,53,G,229,...,N,N,N,N,N,N,N,N,83,999
1089495,56,999,62----,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999
1089497,56,999,81----,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,N,83,999

# Select Three-Digit NAICS

In [3]:
threedigit_NAICS = raw_2017[raw_2017['naics'].str.contains('///')]
threedigit_NAICS

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,N,63,1
6,1,1,115///,NaN,J,12,J,142,J,724,...,N,N,N,N,N,N,N,N,63,1
8,1,1,212///,NaN,G,60,G,798,H,3280,...,N,N,N,N,N,N,N,N,63,1
13,1,1,221///,NaN,H,176,H,4812,H,18288,...,N,N,N,N,N,N,N,N,63,1
18,1,1,236///,NaN,G,91,H,738,H,3529,...,N,N,N,N,N,N,N,N,63,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089459,56,999,524///,NaN,H,376,G,4486,G,17870,...,N,N,N,N,N,N,N,N,83,999
1089470,56,999,541///,NaN,G,49,G,1083,G,4206,...,N,N,N,N,N,N,N,N,83,999
1089482,56,999,561///,NaN,H,483,J,4572,J,18405,...,3,N,N,N,N,N,N,N,83,999
1089491,56,999,611///,NaN,G,19,H,72,G,307,...,N,N,N,N,N,N,N,N,83,999
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,N,83,999

# Create new three-digit NAICS column

In [4]:
threedigit_NAICS['naics_threedigit'] = threedigit_NAICS['naics'].str.slice(start=0, stop=3)
threedigit_NAICS

C:\Users\bcarn\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
2,1,1,113///,NaN,G,81,G,983,G,4141,...,N,N,N,N,N,N,N,63,1,113
6,1,1,115///,NaN,J,12,J,142,J,724,...,N,N,N,N,N,N,N,63,1,115
8,1,1,212///,NaN,G,60,G,798,H,3280,...,N,N,N,N,N,N,N,63,1,212
13,1,1,221///,NaN,H,176,H,4812,H,18288,...,N,N,N,N,N,N,N,63,1,221
18,1,1,236///,NaN,G,91,H,738,H,3529,...,N,N,N,N,N,N,N,63,1,236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089459,56,999,524///,NaN,H,376,G,4486,G,17870,...,N,N,N,N,N,N,N,83,999,524
1089470,56,999,541///,NaN,G,49,G,1083,G,4206,...,N,N,N,N,N,N,N,83,999,541
1089482,56,999,561///,NaN,H,483,J,4572,J,18405,...,N,N,N,N,N,N,N,83,999,561
1089491,56,999,611///,NaN,G,19,H,72,G,307,...,N,N,N,N,N,N,N,83,999,611
1089496,56,999,621///,NaN,H,29,G,328,G,1227,...,N,N,N,N,N,N,N,83,999,621

# Check for empflag w/ three-digit NAICS

In [5]:
threedigit_NAICS_empflagcheck = threedigit_NAICS[threedigit_NAICS.empflag.notnull()]
threedigit_NAICS_empflagcheck

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
51,1,1,339///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,1,339
165,1,1,523///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,1,523
767,1,3,519///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,3,519
1016,1,3,622///,G,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,3,622
1168,1,5,115///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,63,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1089212,56,43,486///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,43,486
1089217,56,43,517///,B,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,43,517
1089315,56,45,221///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,45,221
1089336,56,45,423///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,45,423
1089450,56,999,518///,A,S,0,S,0,S,0,...,N,N,N,N,N,N,N,83,999,518

# Select Delaware County

In [6]:
Delaware_NAICS = threedigit_NAICS.loc[(threedigit_NAICS['fipstate'] == 42) & (threedigit_NAICS['fipscty'] == 45)]
Delaware_NAICS

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,naics_threedigit
801643,42,45,213///,C,S,0,S,0,S,0,...,N,N,N,N,N,N,N,23,45,213
801648,42,45,221///,NaN,J,503,H,17972,J,60787,...,N,N,N,N,N,N,N,23,45,221
801659,42,45,236///,NaN,G,2582,H,53169,H,225111,...,N,N,N,N,N,N,N,23,45,236
801671,42,45,237///,NaN,G,857,G,9253,G,51880,...,N,N,N,N,N,N,N,23,45,237
801688,42,45,238///,NaN,G,7208,G,114116,G,502102,...,N,N,N,N,N,N,N,23,45,238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
802639,42,45,721///,NaN,G,1259,G,6645,G,27743,...,N,N,N,N,N,N,N,23,45,721
802643,42,45,722///,NaN,G,17293,G,68755,G,289880,...,N,N,N,N,N,N,N,23,45,722
802661,42,45,811///,NaN,G,2179,G,22774,G,95940,...,N,N,N,N,N,N,N,23,45,811
802688,42,45,812///,NaN,G,4088,G,22251,G,94541,...,N,N,N,N,N,N,N,23,45,812
802716,42,45,813///,NaN,G,3908,H,34773,H,137265,...,N,N,N,N,N,N,N,23,45,813

In [7]:
Delaware_ThreeDigitNAICS = Delaware_NAICS[['naics_threedigit', 'empflag', 'emp']]
Delaware_ThreeDigitNAICS

       naics_threedigit empflag    emp
801643              213       C      0
801648              221     NaN    503
801659              236     NaN   2582
801671              237     NaN    857
801688              238     NaN   7208
...                 ...     ...    ...
802639              721     NaN   1259
802643              722     NaN  17293
802661              811     NaN   2179
802688              812     NaN   4088
802716              813     NaN   3908

[75 rows x 3 columns]

# Check for empflag

In [8]:
empflag_threedigitcheck = Delaware_ThreeDigitNAICS.loc[Delaware_ThreeDigitNAICS['empflag'].notnull()]
empflag_threedigitcheck

       naics_threedigit empflag  emp
801643              213       C    0
801752              315       B    0
801763              324       F    0
802329              533       B    0

# Create midpoint values for empflag rows

In [9]:
Delaware_midpoint = Delaware_ThreeDigitNAICS.assign(emp_fix = Delaware_ThreeDigitNAICS['emp'])
Delaware_midpoint

       naics_threedigit empflag    emp  emp_fix
801643              213       C      0        0
801648              221     NaN    503      503
801659              236     NaN   2582     2582
801671              237     NaN    857      857
801688              238     NaN   7208     7208
...                 ...     ...    ...      ...
802639              721     NaN   1259     1259
802643              722     NaN  17293    17293
802661              811     NaN   2179     2179
802688              812     NaN   4088     4088
802716              813     NaN   3908     3908

[75 rows x 4 columns]

In [10]:
Delaware_midpoint['emp_fix'].loc[(Delaware_midpoint['empflag'] == 'A')] = 10
Delaware_midpoint['emp_fix'].loc[(Delaware_midpoint['empflag'] == 'B')] = 60
Delaware_midpoint['emp_fix'].loc[(Delaware_midpoint['empflag'] == 'C')] = 175
Delaware_midpoint['emp_fix'].loc[(Delaware_midpoint['empflag'] == 'E')] = 375
Delaware_midpoint['emp_fix'].loc[(Delaware_midpoint['empflag'] == 'F')] = 750
Delaware_midpoint['emp_fix'].loc[(Delaware_midpoint['empflag'] == 'G')] = 1750
Delaware_midpoint['emp_fix'].loc[(Delaware_midpoint['empflag'] == 'H')] = 3750
Delaware_midpoint['emp_fix'].loc[(Delaware_midpoint['empflag'] == 'I')] = 7500
Delaware_midpoint['emp_fix'].loc[(Delaware_midpoint['empflag'] == 'J')] = 17500
Delaware_midpoint['emp_fix'].loc[(Delaware_midpoint['empflag'] == 'K')] = 37500
Delaware_midpoint['emp_fix'].loc[(Delaware_midpoint['empflag'] == 'L')] = 75000
Delaware_midpoint['emp_fix'].loc[(Delaware_midpoint['empflag'] == 'M')] = 100000
Delaware_midpoint

C:\Users\bcarn\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

       naics_threedigit empflag    emp  emp_fix
801643              213       C      0      175
801648              221     NaN    503      503
801659              236     NaN   2582     2582
801671              237     NaN    857      857
801688              238     NaN   7208     7208
...                 ...     ...    ...      ...
802639              721     NaN   1259     1259
802643              722     NaN  17293    17293
802661              811     NaN   2179     2179
802688              812     NaN   4088     4088
802716              813     NaN   3908     3908

[75 rows x 4 columns]

# View rows where emp_fix does not equal emp

In [11]:
check = Delaware_midpoint.loc[Delaware_midpoint['emp'] != Delaware_midpoint['emp_fix']]
check

       naics_threedigit empflag  emp  emp_fix
801643              213       C    0      175
801752              315       B    0       60
801763              324       F    0      750
802329              533       B    0       60

# Group by 3-digit NAICS, sum employment

In [12]:
Delaware_ThreeDigitNAICS_Totals = Delaware_midpoint.groupby('naics_threedigit').sum()
Delaware_ThreeDigitNAICS_Totals

                    emp  emp_fix
naics_threedigit
213                   0      175
221                 503      503
236                2582     2582
237                 857      857
238                7208     7208
...                 ...      ...
721                1259     1259
722               17293    17293
811                2179     2179
812                4088     4088
813                3908     3908

[75 rows x 2 columns]

In [14]:
Delaware_ThreeDigitNAICS_Totals.rename(columns = {"emp": "emp_17", "emp_fix": "emp_fix_17"}, inplace=True)
Delaware_ThreeDigitNAICS_Totals

                  emp_2017  emp_fix_2017
naics_threedigit
213                      0           175
221                    503           503
236                   2582          2582
237                    857           857
238                   7208          7208
...                    ...           ...
721                   1259          1259
722                  17293         17293
811                   2179          2179
812                   4088          4088
813                   3908          3908

[75 rows x 2 columns]

# Convert index dtype to str

In [15]:
Delaware_ThreeDigitNAICS_Totals.index = Delaware_ThreeDigitNAICS_Totals.index.astype(str)
Delaware_ThreeDigitNAICS_Totals.index.dtype

dtype('O')

# Import NAICS index

In [16]:
naics_index = pd.read_csv(r"G:\Shared drives\Community & Economic Development\Economic Clusters\CBP_ThreeDigitNAICS_Index.csv", index_col='NAICS')
naics_index.index = naics_index.index.astype(str)
naics_index.index.dtype

dtype('O')

# Join two dfs

In [17]:
Delaware_NAICStotals= pd.merge(naics_index, Delaware_ThreeDigitNAICS_Totals, how="left", left_index=True, right_index=True)
Delaware_NAICStotals

,description,emp_2017,emp_fix_2017
NAICS,,,
113,Forestry and Logging,NaN,NaN
114,"Fishing, Hunting and Trapping",NaN,NaN
115,Support Activities for Agriculture and Forestry,NaN,NaN
211,Oil and Gas Extraction,NaN,NaN
212,Mining (except Oil and Gas),NaN,NaN
...,...,...,...
721,Accommodation,1259.0,1259.0
722,Food Services and Drinking Places,17293.0,17293.0
811,Repair and Maintenance,2179.0,2179.0
812,Personal and Laundry Services,4088.0,4088.0
813,"Religious, Grantmaking, Civic, Professional, a...",3908.0,3908.0

In [19]:
Delaware_NAICStotals.to_csv(r"G:\My Drive\BCarney\DataAnalysis\CBP_2017\ThreeDigit_NAICS\DVRPC_IndividualCounties\CBP2017_DVRPC_IndividualCounties_Delaware_NAICStotals.csv")